{
  "name": "react-boiler-plate",
  "version": "1.0.0",
  "description": "react boiler plate",
  "main": "index.js",
  "engine": {
    "node": "12.16.3",
    "npm": "7.0.15"
  },
  "scripts": {
    "start": "node server/index.js",
    "start-pm2": "pm2 start ecosystem.config.json --no-daemon",
    "backend": "cross-env NODE_ENV=development nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client ",
    "logs": "pm2 logs",
    "kill": "pm2 kill",
    "list": "pm2 list",
    "monit": "pm2 monit",
    "reload": "pm2 reload all"
  },
  "author": "Everett Kohl",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@paypal/payouts-sdk": "^1.1.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.0.0",
    "helmet": "^4.1.0",
    "http": "^0.0.1-security",
    "http-status": "^1.4.0",
    "install": "^0.13.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "npm": "^6.14.13",
    "pm2": "^5.1.0",
    "qs": "^6.10.1",
    "saslprep": "^1.0.3",
    "socket.io": "^4.0.1",
    "supports-color": "^7.2.0",
    "validator": "^13.0.0",
    "websocket": "^1.0.34",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
